[buildout]
develop = . ../can.web/
parts = env util jsonapi geopd

[env]
recipe = collective.recipe.environment

[util]
recipe = zc.recipe.egg:eggs
eggs = can.web
       markdown
       biopython

[geopd]
recipe = zc.recipe.egg
eggs = geopd
interpreter = py

[jsonapi]
recipe = collective.recipe.patch
egg = sqlalchemy_jsonapi==4.0.8
patches = etc/sqlalchemy_jsonapi.patch

[wsgi]
recipe = mk.recipe.modwsgi
eggs = geopd
wsgi-module = geopd.web
target = ${buildout:directory}/geopd.wsgi
initialization =
    import os
    os.environ['GEOPD_CONFIG_PATH'] = '${env:GEOPD_CONFIG_PATH}'
