[buildout]
develop = .
parts = env util geopd

[env]
recipe = collective.recipe.environment

[util]
recipe = zc.recipe.egg:eggs
eggs = flask
       flask-bootstrap
       flask-wtf
       flask-login
       flask-mail
       flask-assets
       flask-moment
       sqlalchemy
       sqlalchemy-utils
       python-dateutil
       ipaddress
       cssmin
       jsmin
       psycopg2
       biopython

[geopd]
recipe = zc.recipe.egg
eggs = geopd
interpreter = py

[wsgi]
recipe = mk.recipe.modwsgi
eggs = geopd
wsgi-module = geopd.www.app
target = ${buildout:directory}/geopd.wsgi
initialization =
    import os
    os.environ['GEOPD_CONFIG_PATH'] = '${env:GEOPD_CONFIG_PATH}'
    os.environ['GEOPD_DB_PASSWORD'] = '${env:GEOPD_DB_PASSWORD}'
