[buildout]
parts = env util wsgi
find-links = http://eggserver/geopd

[env]
recipe = collective.recipe.environment

[util]
recipe = zc.recipe.egg:eggs
eggs = flask
       flask-bootstrap
       flask-wtf
       flask-login
       flask-mail
       flask-assets
       sqlalchemy
       python-dateutil
       ipaddress
       cssmin
       jsmin
       psycopg2

[wsgi]
recipe = mk.recipe.modwsgi
eggs = dx
wsgi-module = geopd.app
target = ${buildout:directory}/geopd.wsgi
initialization =
    import os
    os.environ['GEOPD_CONFIG_PATH'] = '${env:GEOPD_CONFIG_PATH}'
    os.environ['MAIL_USERNAME'] = '${env:MAIL_USERNAME}'
    os.environ['MAIL_PASSWORD'] = '${env:MAIL_PASSWORD}'
